<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>天狗商城</title>
	<link rel="stylesheet" href="js/common.css">
	<link rel="stylesheet" href="css/index.css">
	<script src="lib/jquery-1.10.2.js"></script>
	<script src="js/common.js"></script>
	<script src="js/index.js"></script>

</head>
<body>
<!-- 头部-->
	<div class="top-header">
		<div class="t_menu wrap">
			<div class="hello hello_1">
				您好：欢迎光临天狗商城！[<a href="html/login.html">请登录</a>]，新用户？[<a href="html/login.html">免费注册</a>]
			</div>
			<div class="hello hello_2 " style="display:none;">
				您好：<b class="success_name" style="color:red;"></b>欢迎光临天狗商城！[<a class="reback">退出！</a>] [<a href="html/information.html">用户管理</a>]
			</div>
			<div class="shop">
				<span class="shoppingcart"><a href="html/shoppingcar.html">购物车<span>0</span>件</a></span>
				<a href="#">我的订单</a>|
				<a href="#">网站地图</a>|
				<a href="html/help.html">帮助中心</a>|
				<a href="#">加入收藏</a>|
				<a href="#">设为首页</a>
			</div>
		</div>
	</div>
	<div class="top">
		<div class="header wrap">
			<div class="logo">
				<a href="index.html"><img src="images/logo.jpg" alt="天狗商城 "></a>
			</div>
			<div class="seach">
				<dl>
					<dd><span class="tag">商品</span></dd>
					<dd>
						<span class="r"><input type="button" name="Input"></span>
						<input type="text" class="text" id="serchWord" value="多搜搜，意外惊喜等你拿">
					</dd>
					<dt>
						<a href="#" target="_blank">手机/钟表/家电/电脑/男装/女装/灯具/童装/儿童玩具/笔记本/平板/相机/鞋</a>
					</dt>
				</dl>
			</div>
		</div>
	</div>
	<!-- 导航条-->
	<div class="menu-neuy">
		<div class="wrap">
			<div class="shop_type_div">
				<div class="nav_type">所有商品分类</div>
			
			</div>
			<ul class="nav">
				<li><a href="index.html" >首页</a></li>
				<li><a href="#">手机数码</a></li>
				<li><a href="#">礼品箱包</a></li>
				<li><a href="#">茶具用品</a></li>
				<li><a href="#">电脑办公</a></li>
				<li><a href="#">服饰鞋包</a></li>
				<li><a href="#">个会化妆</a></li>
				<li><a href="#">母婴用品</a></li>
			</ul>
			<div class="hot_right">
				<a href="#">分销<span class="hot"></span></a>
				<a href="#">导航<span class="new"></span></a>
				<a href="#">团购<span class="diy"></span></a>
				<a href="#">充值<span class="go"></span></a>
			</div>
		</div>
	</div>
	<div class="menu_1">
		<div class="wrap">

		</div>
		
	</div>
	<!-- 轮播图bar -->
	<div class="banner">
		<div class="posi">
			<ul id="sidebar" >
				<li>
					<a >家用电器</a>
					<div class="clearfix">
							<div class="brand">
								<div class="brandL">
									<h3 class="h3_title">选择分类</h3>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
								</div>
								<div class="brandR">
									<h3 class="h3_title">热门品牌</h3>
									<dl>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
									</dl>
								</div>
							</div>
					</div>
				</li>
				<li>
					<a >珠宝首饰</a>
					<div class="clearfix">
							<div class="brand">
								<div class="brandL">
									<h3 class="h3_title">选择分类</h3>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
								</div>
								<div class="brandR">
									<h3 class="h3_title">热门品牌</h3>
									<dl>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
									</dl>
								</div>
							</div>
					</div>
				</li>
				<li>
					<a >时尚钟表</a>
					<div class="clearfix">
							<div class="brand">
								<div class="brandL">
									<h3 class="h3_title">选择分类</h3>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
								</div>
								<div class="brandR">
									<h3 class="h3_title">热门品牌</h3>
									<dl>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
									</dl>
								</div>
							</div>
					</div>
				</li>
				<li>
					<a >运动健康</a>
					<div class="clearfix">
							<div class="brand">
								<div class="brandL">
									<h3 class="h3_title">选择分类</h3>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
								</div>
								<div class="brandR">
									<h3 class="h3_title">热门品牌</h3>
									<dl>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
									</dl>
								</div>
							</div>
					</div>
				</li>
				<li>
					<a >图书音像</a>
					<div class="clearfix">
							<div class="brand">
								<div class="brandL">
									<h3 class="h3_title">选择分类</h3>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
								</div>
								<div class="brandR">
									<h3 class="h3_title">热门品牌</h3>
									<dl>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
									</dl>
								</div>
							</div>
					</div>
				</li>
				<li>
					<a >家具家装</a>
					<div class="clearfix">
							<div class="brand">
								<div class="brandL">
									<h3 class="h3_title">选择分类</h3>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
								</div>
								<div class="brandR">
									<h3 class="h3_title">热门品牌</h3>
									<dl>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
									</dl>
								</div>
							</div>
					</div>
				</li>
				<li>
					<a >厨具用品</a>
					<div class="clearfix">
							<div class="brand">
								<div class="brandL">
									<h3 class="h3_title">选择分类</h3>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
								</div>
								<div class="brandR">
									<h3 class="h3_title">热门品牌</h3>
									<dl>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
									</dl>
								</div>
							</div>
					</div>
				</li>
				<li>
					<a ><电脑办公</a>
					<div class="clearfix">
							<div class="brand">
								<div class="brandL">
									<h3 class="h3_title">选择分类</h3>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
								</div>
								<div class="brandR">
									<h3 class="h3_title">热门品牌</h3>
									<dl>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
									</dl>
								</div>
							</div>
					</div>
				</li>
				<li>
					<a >服饰鞋帽</a>
					<div class="clearfix">
						<div class="brand">
							<div class="brandL">
								<h3 class="h3_title">选择分类</h3>
								<dl>
									<strong>男装</strong>
									<p>
										<a href="" style="margin-left:0">风衣</a>|
										<a href="">西装</a>|
										<a href="">衬衫</a>|
										<a href="">T</a>|
										<a href="">针织纱</a>|
										<a href="">外套</a>|
										<a href="">羽绒服</a>|
									</p>
								</dl>
								<dl>
									<strong>男装</strong>
									<p>
										<a href="" style="margin-left:0">风衣</a>|
										<a href="">西装</a>|
										<a href="">衬衫</a>|
										<a href="">T</a>|
										<a href="">针织纱</a>|
										<a href="">外套</a>|
										<a href="">羽绒服</a>|
									</p>
								</dl>
								<dl>
									<strong>男装</strong>
									<p>
										<a href="" style="margin-left:0">风衣</a>|
										<a href="">西装</a>|
										<a href="">衬衫</a>|
										<a href="">T</a>|
										<a href="">针织纱</a>|
										<a href="">外套</a>|
										<a href="">羽绒服</a>|
									</p>
								</dl>
							</div>
							<div class="brandR">
								<h3 class="h3_title">热门品牌</h3>
								<dl>
									<dt>
										<a href="">巴宝莉</a>
										<a href="">圣哥弟娅</a>
									</dt>
									<dt>
										<a href="">巴宝莉</a>
										<a href="">圣哥弟娅</a>
									</dt>
									<dt>
										<a href="">巴宝莉</a>
										<a href="">圣哥弟娅</a>
									</dt>
								</dl>
							</div>
						</div>
						
					</div>
				</li>
				<li>
					<a >个护化妆</a>
					<div class="clearfix">
							<div class="brand">
								<div class="brandL">
									<h3 class="h3_title">选择分类</h3>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
								</div>
								<div class="brandR">
									<h3 class="h3_title">热门品牌</h3>
									<dl>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
									</dl>
								</div>
							</div>
					</div>
				</li>
				<li>
					<a >汽车用品</a>
					<div class="clearfix">
							<div class="brand">
								<div class="brandL">
									<h3 class="h3_title">选择分类</h3>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
								</div>
								<div class="brandR">
									<h3 class="h3_title">热门品牌</h3>
									<dl>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
									</dl>
								</div>
							</div>
					</div>
				</li>
				<li>
					<a >玩具乐器</a>
					<div class="clearfix">
							<div class="brand">
								<div class="brandL">
									<h3 class="h3_title">选择分类</h3>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
								</div>
								<div class="brandR">
									<h3 class="h3_title">热门品牌</h3>
									<dl>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
									</dl>
								</div>
							</div>
					</div>
				</li>
				<li>
					<a >食品保健</a>
					<div class="clearfix">
							<div class="brand">
								<div class="brandL">
									<h3 class="h3_title">选择分类</h3>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
								</div>
								<div class="brandR">
									<h3 class="h3_title">热门品牌</h3>
									<dl>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
									</dl>
								</div>
							</div>
					</div>
				</li>
				<li style="padding-bottom:5px;"></li>
			</ul>
			<div class="banneright">
				<a href=""><img src="images/bar_right.gif" alt=""></a>
				<a href=""><img src="images/bar_right.gif" alt=""></a>
				<a href=""><img src="images/bar_right.gif" alt=""></a>
			</div>
		</div>
		<div id="pic">
			<ul id="picD">
	
				<li>
					<a style="background: url(images/pic0.jpg)no-repeat 50% 50%;" href=""></a>
					<a style="background: url(images/pic1.jpg)no-repeat 50% 50%;" href=""></a>
					<a style="background: url(images/pic2.jpg)no-repeat 50% 50%;" href=""></a>
					<a style="background: url(images/pic3.jpg)no-repeat 50% 50%;" href=""></a>
				</li>
			</ul>
			<div class="box">
				<span style="background:red;">1</span>
				<span>2</span>
				<span>3</span>
				<span>4</span>
			</div>
			
		</div>
	
	</div>
	<!-- 平板电脑 -->
	<div class="pingban wrap">
		<div class="change">

			<a href=""><img src="images/change0.jpg" alt=""></a>
			<a href=""><img src="images/change1.jpg" alt=""></a>
			<a href=""><img src="images/change2.jpg" alt=""></a>
			<a href=""><img src="images/change3.jpg" alt=""></a>
			<a href=""><img src="images/change4.jpg" alt=""></a>
			<a href=""><img src="images/change5.jpg" alt=""></a>
			<a href=""><img src="images/change6.jpg" alt=""></a>
			<a href="#" class="a_last">更多</a>
		</div>
	</div>
	<!-- 秒杀 -->
	<div class="miaosha wrap">
		<div class="miaoshaL">
			<h3>
				<ul>
					<li>秒杀</li>
					<li>超值特惠</li>
					<li>人气热卖</li>
					<li style="border:none;">今日抢购</li>
				</ul>
			</h3>
			<dl>
				<dt><img src="images/phone0.jpg" alt=""></dt>
				<dd>三星S6 9208 金，金属边框&玻璃机身，0.7秒快速启动...</dd>
				<dd>抢购价格：<strong>￥3735</strong>元</dd>
				<dd><span id="times0">秒杀已结束<br></span></dd>
			</dl>
			<dl>
				<dt><img src="images/phone1.jpg" alt=""></dt>
				<dd class="prod_title">【联通4G】魅蓝 metal 16G灰色 超值套装，5.5英寸 送...</dd>
				<dd>抢购价格：<strong>￥1099</strong>元</dd>
				<dd><span id="times1">秒杀已结束<br></span></dd>
			</dl>
			<dl>
				<dt><img src="images/phone2.jpg" alt=""></dt>
				<dd class="prod_title">Apple iPhone 6 Plus (A1524) 16GB 金色 移动联通电...</dd>
				<dd>抢购价格：<strong>￥4888</strong>元</dd>
				<dd><span id="times2">秒杀已结束<br></span></dd>
			</dl>
			<dl>
				<dt><img src="images/phone4.jpg" alt=""></dt>
				<dd class="prod_title">Apple iPhone 6s Plus (A1699) 64G 银色 移动联通电...</dd>
				<dd>抢购价格：<strong>￥6288</strong>元</dd>
				<dd><span id="times3">秒杀已结束<br></span></dd>
			</dl>
		</div>
		<div class="miaoshaR"><a href="#"><img src="images/phone5.jpg" alt="苹果平板"></a></div>
	</div>
	<!-- 会员促销 -->
	<div class="chuxiao wrap">
		<div class="title">
			<strong>会员促销</strong>
			<em>Brand Promotions</em>
			<span></span>
		</div>
		<ul class="phoneList">
			<li><a href=""><img src="images/list0.jpg" alt=""></a></li>
			<li style="margin-top:160px;"><a href=""><img src="images/list1.jpg" alt=""></a></li>
			<li><a href=""><img src="images/list2.jpg" alt=""></a></li>
			<li class="list_last">
				<a href=""><img src="images/list3.jpg" alt=""></a>
				<a href=""><img src="images/list5.jpg" alt=""></a>
				<a href=""><img src="images/list4.jpg" alt=""></a>
			</li>
		</ul>
	</div>
	<!-- 手机数码 -->
	<div class="chuxiao wrap shuma">
		<div class="title">
			<strong>手机数码</strong>
			<em>Brand Promotions</em>
			<span></span>
			<div class="rightLink">
				<a href="">手机通讯</a>|
				<a href="">手机配件</a>|
				<a href="">摄影摄像</a>|
				<a href="">数码配件</a>|
				<a href="">时尚影音</a>|
			</div>
		</div>
		<div class="donghua " id="shumaD">
			<a href=""><img src="images/shuma10.jpg" alt=""></a>
			<a href=""><img src="images/shumapic11.jpg" alt=""></a>
			<a href=""><img src="images/shumapic12.jpg" alt=""></a>
			<a href=""><img src="images/shumapic13.jpg" alt=""></a>
		</div>
		<ul class="shuma_pic">
			<li>
				<a href=""><img src="images/shumapic0.jpg" alt=""></a>
				<p>魅族 MX4 16GB 灰色 移动4G手机</p>
				<strong>￥999元</strong>
			</li>
			<li>
				<a href=""><img src="images/shumapic1.jpg" alt=""></a>
				<p>魅族 MX4 16GB 灰色 移动4G手机</p>
				<strong>￥999元</strong>
			</li>
			<li>
				<a href=""><img src="images/shumapic2.jpg" alt=""></a>
				<p>魅族 MX4 16GB 灰色 移动4G手机</p>
				<strong>￥999元</strong>
			</li>
			<li>
				<a href=""><img src="images/shumapic3.jpg" alt=""></a>
				<p>魅族 MX4 16GB 灰色 移动4G手机</p>
				<strong>￥999元</strong>
			</li>
				<li class="no_br">
				<a href=""><img src="images/shumapic4.jpg" alt=""></a>
				<p>魅族 MX4 16GB 灰色 移动4G手机</p>
				<strong>￥999元</strong>
			</li>
				<li class="no_bt">
				<a href=""><img src="images/shumapic5.jpg" alt=""></a>
				<p>魅族 MX4 16GB 灰色 移动4G手机</p>
				<strong>￥999元</strong>
			</li>
				<li class="no_bt">
				<a href=""><img src="images/shumapic6.jpg" alt=""></a>
				<p>魅族 MX4 16GB 灰色 移动4G手机</p>
				<strong>￥999元</strong>
			</li>
				<li class="no_bt">
				<a href=""><img src="images/shumapic7.jpg" alt=""></a>
				<p>魅族 MX4 16GB 灰色 移动4G手机</p>
				<strong>￥999元</strong>
			</li>
				<li class="no_bt">
				<a href=""><img src="images/shumapic8.jpg" alt=""></a>
				<p>魅族 MX4 16GB 灰色 移动4G手机</p>
				<strong>￥999元</strong>
			</li>
				<li class="no_br no_bt">
				<a href=""><img src="images/shumapic9.jpg" alt=""></a>
				<p>魅族 MX4 16GB 灰色 移动4G手机</p>
				<strong>￥999元</strong>
			</li>
		</ul>
	</div>
	<!-- 礼品箱包 -->
	<div class="chuxiao wrap xiangbao">
		<div class="title">
			<strong>礼品箱包</strong>
			<em>Brand Promotions</em>
			<span></span>
			<div class="rightLink">
				<a href="">潮流女包</a>|
				<a href="">时尚男包</a>|
				<a href="">功能箱包</a>|
				<a href="">礼品</a>|
				<a href="">奢侈品</a>|
			</div>
		</div>
		<div class="donghua" id='xiangbaoD'>
			<a href=""><img src="images/xiangbao0.jpg" alt=""></a>
			<a href=""><img src="images/xiangbao1.jpg" alt=""></a>
			<a href=""><img src="images/xiangbao2.jpg" alt=""></a>
			<a href=""><img src="images/xiangbao3.jpg" alt=""></a>
		</div>
	</div>
	<!-- 商务 -->
	<div class="bigbar wrap">
		<a href=""><img src="images/bigbar0.jpg" alt=""></a>
	</div>
	<!-- 厨具用品 -->
	<div class="chuju wrap">
		<div class="chujuL all_b no_bt">
			<div class="title">
				<strong>厨具用品</strong>
				<em>Brand Promotions</em>
				<span></span>
				<div class="rightLink">
					<a href="">烹饪锅具</a>
					<a href="">剪刀展板</a>
					<a href="">收纳保鲜</a>
					<a href="">水具酒具</a>
				</div>
			</div>
			<!-- 动画开始 -->
			<div class="donghua  chuju_d" id="chujuD">
				<a href=""><img src="images/chuju3.jpg" alt=""></a>
				<a href=""><img src="images/chuju4.jpg" alt=""></a>
				<a href=""><img src="images/chuju5.jpg" alt=""></a>
				<a href=""><img src="images/chuju6.jpg" alt=""></a>
			</div>

		</div>
		<div class="chujuR all_b no_bt">
			<div class="title">
				<strong>电脑办公</strong>
				<em>Brand Promotions</em>
				<span></span>
				<div class="rightLink">
					<a href="">电脑整机</a>
					<a href="">电脑配件</a>
					<a href="">外设产品</a>
					<a href="">网络产品</a>
				</div>
			</div>
			<!-- 动画开始 -->
			<div class="donghua chuju_d" id='dianaoD'>
				<a href=""><img src="images/chuju7.jpg" alt=""></a>
				<a href=""><img src="images/chuju8.jpg" alt=""></a>
				<a href=""><img src="images/chuju9.jpg" alt=""></a>
				<a href=""><img src="images/chuju10.jpg" alt=""></a>
			</div>
			<ul class="shuma_pic">
				<li>
					<a href=""><img src="images/chujupic0.jpg" alt=""></a>
					<p>惠普（HP） Envy dv4-5213tx 14.0英寸笔记本 （i5-3210M 4G 500G GT630M 2G独显 黑灰色 win8）</p>
					<strong>￥4682元</strong>
				</li>
				<li>
					<a href=""><img src="images/chujupic1.jpg" alt=""></a>
					<p>清华同方（TongFang） 精锐X2-B203 台式电脑 (双核G550 2G 500G DVD 键鼠 三年上门服务)带20英寸显示器</p>
					<strong>￥2256元</strong>
				</li>
				<li class="no_br">
					<a href=""><img src="images/chujupic2.jpg" alt=""></a>
					<p>苹果（Apple） iPad mini MD545CH/A 7.9英寸平板电脑 （64GWIFI+Cellular版）白色</p>
					<strong>￥4969元</strong>
				</li>
			</ul>
		</div>
	</div>
	<!-- 服饰鞋帽 -->
	<div class="chuxiao wrap xiemao" >
		<div class="title">
			<strong>服饰鞋帽</strong>
			<em>Brand Promotions</em>
			<span></span>
			<div class="rightLink">
				<a href="">男装</a>|
				<a href="">女装</a>|
				<a href="">运动</a>|
				<a href="">内衣</a>|
				<a href="">配饰</a>|
				<a href="">男鞋</a>|
				<a href="">女鞋</a>|
				<a href="">童装</a>|
				<a href="">童鞋</a>|
				<a href="">裤子</a>|
				<a href="">情侣套装</a>|
			</div>
		</div>
		<div class="donghua" id="xiemaoD">
			<a href=""><img src="images/xiemao0.jpg" alt=""></a>
			<a href=""><img src="images/xiemao1.jpg" alt=""></a>
			<a href=""><img src="images/xiemao2.jpg" alt=""></a>
			<a href=""><img src="images/xiemao3.jpg" alt=""></a>
		</div>
		<ul class="shuma_pic">
			<li>
				<a href=""><img src="images/xiemaopic0.jpg" alt=""></a>
				<p>4006#热卖人气爆款 夏季时尚简约短袖t恤 男 字母印花T恤</p>
				<strong>￥35元</strong>
			</li>
			<li>
				<a href=""><img src="images/xiemaopic1.jpg" alt=""></a>
				<p>凉鞋超高细跟露趾缎面镶钻金属吊饰</p>
				<strong>￥186元</strong>
			</li>
			<li>
				<a href=""><img src="images/xiemaopic2.jpg" alt=""></a>
				<p>秋装新品 薄款韩版修身显瘦小脚牛仔裤</p>
				<strong>￥999元</strong>
			</li>
			<li>
				<a href=""><img src="images/xiemaopic3.jpg" alt=""></a>
				<p>韩版新品男款衬衫 格子拼接男士衬衫 修身休闲短袖衬衫 男装</p>
				<strong>￥999元</strong>
			</li>
				<li class="no_br">
				<a href=""><img src="images/xiemaopic4.jpg" alt=""></a>
				<p>秋冬新款都市休闲时尚毛毛绒男式加厚夹克外套</p>
				<strong>￥999元</strong>
			</li>
				<li class="no_bt">
				<a href=""><img src="images/xiemaopic5.jpg" alt=""></a>
				<p>拖鞋超高细跟露趾缎面串珠蝴蝶结</p>
				<strong>￥999元</strong>
			</li>
				<li class="no_bt">
				<a href=""><img src="images/xiemaopic6.jpg" alt=""></a>
				<p>潮流时尚夏款新品T恤 男士撞色条纹时尚修身休闲短袖Polo衫 男装</p>
				<strong>￥999元</strong>
			</li>
				<li class="no_bt">
				<a href=""><img src="images/xiemaopic7.jpg" alt=""></a>
				<p>潮流男款衬衫 男士中袖衬衫 七分男式衬衫 时尚修身休闲短袖衬衫</p>
				<strong>￥999元</strong>
			</li>
				<li class="no_bt">
				<a href=""><img src="images/xiemaopic8.jpg" alt=""></a>
				<p>新款男士打底衫 休闲男式纯色T恤 时尚男款圆领短袖T恤 男装</p>
				<strong>￥999元</strong>
			</li>
				<li class="no_br no_bt">
				<a href=""><img src="images/xiemaopic9.jpg" alt=""></a>
				<p>拖鞋超高细跟宽口缎面豹纹镶钻蝴蝶结</p>
				<strong>￥999元</strong>
			</li>
		</ul>
	</div>
	<!-- 个护化妆 -->
	<div class="chuxiao wrap huazhuang">
		<div class="title">
			<strong>个护化妆</strong>
			<em>Brand Promotions</em>
			<span></span>
			<div class="rightLink">
				<a href="">面部护理</a>|
				<a href="">身体护理</a>|
				<a href="">口腔护理</a>|
				<a href="">女性护理</a>|
				<a href="">魅力彩妆</a>|
				<a href="">香水SPA</a>|
				<a href="">男士护理</a>|
			</div>
		</div>
		<div class="donghua" id="huliD">
			<a href=""><img src="images/xiemao1.jpg" alt=""></a>
			<a href=""><img src="images/xiemao0.jpg" alt=""></a>
			<a href=""><img src="images/xiemao3.jpg" alt=""></a>
			<a href=""><img src="images/xiemao2.jpg" alt=""></a>
		</div>
		<ul class="shuma_pic">
			<li>
				<a href=""><img src="images/huazhuang0.jpg" alt=""></a>
				<p>4006#热卖人气爆款 夏季时尚简约短袖t恤 男 字母印花T恤</p>
				<strong>￥29元</strong>
			</li>
			<li>
				<a href=""><img src="images/huazhuang1.jpg" alt=""></a>
				<p>凉鞋超高细跟露趾缎面镶钻金属吊饰</p>
				<strong>￥47元</strong>
			</li>
			<li>
				<a href=""><img src="images/huazhuang2.jpg" alt=""></a>
				<p>秋装新品 薄款韩版修身显瘦小脚牛仔裤</p>
				<strong>￥229元</strong>
			</li>
			<li>
				<a href=""><img src="images/huazhuang4.jpg" alt=""></a>
				<p>韩版新品男款衬衫 格子拼接男士衬衫 修身休闲短袖衬衫 男装</p>
				<strong>￥37元</strong>
			</li>
		</ul>
	</div>
	<!-- 达人 -->
	<div class="bigbar wrap">
		<a href=""><img src="images/bigbar1.jpg" alt=""></a>
	</div>
	<!-- 商品分类 -->
	<div class="fenlei wrap">
		<h3>热门商品分类</h3>
		<ul>
			<li>
				<strong>珠宝首饰</strong>
				<p><a href="">时尚饰品</a></p>
				<p><a href="">纯金K金</a></p>
				<p><a href="">金银投资</a></p>
			</li>
			<li>
				<strong>烹饪锅具</strong>
				<p><a href="">炒锅  煎锅</a></p>
				<p><a href="">压力锅</a></p>
			</li>
			<li>
				<strong>电脑整机</strong>
				<p><a href="">笔记本  超极本</a></p>
				<p><a href="">上网本</a></p>
			</li>
			<li>
				<strong>男装</strong>
				<p><a href="">衬衫  T恤  针织衫</a></p>
			</li>
			<li>
				<strong>女装</strong>
				<p><a href="">衬衫  T恤</a></p>
				<p><a href="">针织衫/羊毛衫</a></p>
			</li>
			<li>
				<strong>配饰</strong>
				<p><a href="">眼镜 腰带 帽子</a></p>
			</li>
			<li>
				<strong>面部护理</strong>
				<p><a href="">洁面乳 爽肤水</a></p>
				<p><a href="">精华露</a></p>
			</li>
			<li>
				<strong>魅力彩妆</strong>
				<p><a href="">粉底/遮瑕 腮红</a></p>
				<p><a href="">眼影/眼线</a></p>
			</li>
			<li>
				<strong>香水SPA</strong>
				<p><a href="">女士香水</a></p>
				<p><a href="">男士香水</a></p>
			</li>
			<li>
				<strong>潮流女包</strong>
				<p><a href="">钱包/卡包</a></p>
				<p><a href="">手拿包 单肩包</a></p>
			</li>
			<li>
				<strong>乐器相关</strong>
				<p><a href="">钢琴 电子琴</a></p>
				<p><a href="">手风琴</a></p>
			</li>
		</ul>
	</div>
	<!-- 底部 -->
	<div class="foot">
		<div class="foot_1">
			<strong>友情链接：</strong>
			<a href="#" target="_blank">天狗网商城</a>
			<a href="#" target="_blank">介休市鸿盛昌家具建材装饰城</a>
			<a href="#" target="_blank">介休鸿翔居装饰公司</a>
			<a href="#" target="_blank">介休家具建材网</a>
			<a href="#" target="_blank">天狗网络科技有限公司</a>
			<a href="#" target="_blank">天狗网科技自助建站系统</a>
			<a href="#" target="_blank">天狗网上商城</a>
			<a href="#" target="_blank">涛涛三味火锅餐饮有限公司</a>
		</div>
		<div class="foot_2">
			<div class="foot_2_L">
				<ul>
					<li> 
						<p><img src="images/tel.jpg" alt=""> 客服服务热线</p>
						<p class="word">03547357121</p>
						<p class="word">13383445351</p>
						<p><a href="#"><img src="images/weixin.gif" alt="有事点这里"></a></p>
						<p class="last">7*24小时服务</p>
					</li>
					<li><a href="#"><img src="images/QQtalk.gif" alt="QQ交谈"></a></li>
				</ul>
			</div>
			<div class="foot_2_R">
				<dl>
					<dt><img src="images/gu0.jpg" alt=""><strong>关于我们</strong></dt>
					<dd><a href="" target="_blank">货源提供</a></dd>
					<dd><a href="" target="_blank">联系客服</a></dd>
					<dd><a href="" target="_blank">商城简介</a></dd>
				</dl>
				<dl>
					<dt><img src="images/gu1.jpg" alt=""><strong>售后服务</strong></dt>
					<dd><a href="3" target="_blank">产品退换</a></dd>
					<dd><a href="3" target="_blank">订单查询</a></dd>
					<dd><a href="3" target="_blank">收货说明</a></dd>
					<dd><a href="3" target="_blank">在线旺旺客服</a></dd>
				</dl>
				<dl>
					<dt><img src="images/gu2.jpg" alt=""><strong>支付宝</strong></dt>
					<dd><a href="3" target="_blank">支付宝</a></dd>
					<dd><a href="3" target="_blank">货到付款</a></dd>
					<dd><a href="3" target="_blank">银行付款</a></dd>
				</dl>
				<dl>
					<dt><img src="images/gu3.jpg" alt=""><strong>购物指南</strong></dt>
					<dd><a href="#" target="_blank">购物流程</a></dd>
					<dd><a href="#" target="_blank">常见问题</a></dd>
					<dd><a href="#" target="_blank">会员注册</a></dd>
				</dl>
				<dl>
					<dt><img src="images/gu4.jpg" alt=""><strong>配送方式</strong></dt>
					<dd><a href="#" target="_blank">运费标准</a></dd>
					<dd><a href="#" target="_blank">配送政策</a></dd>
					<dd><a href="#" target="_blank">订单说明</a></dd>
				</dl>
				<dl class="dl_last">
					<dt><img src="images/gu0.jpg" alt=""><strong>手机扫二维码登陆</strong></dt>
					<dd style="padding-top:10px;"><img src="images/erweima.jpg" alt="微信二维码"></dd>
				</dl>
			</div>
		</div>
		<div class="foot_3">
			<div class="foot_3_top">
				<p>天狗网络科技有限公司版权所有</p>
				<p>站长统计</p>
			</div>
			<div class="foot_3_btm"></div>
			
		</div>
	</div>
	<!-- sidebar右边的 -->
	<div class="sidebar">
		<div class="sb_panel">
			<ul class="partone">
				<li class="sb_item">
					<a href="javascript:;" class="item_btn">
						<i class="btnbg"></i>
					</a>
					<div class="item_tip">
						<a href="../html/login.html">登录</a>|
						<a href="../html/login.html">注册</a>
						<i class="triangle"></i>
					</div>
				</li>
				<li class="sb_item sb_scar">
					<a href="javascript:;" class="item_btn">
						<i class="btnbg"></i>
						<span class="sc_text">购物车</span>
						<span class="sc_count">0</span>
					</a>
				</li>
				<li class="sb_item sb_fav">
					<a href="javascript:;" class="item_btn">
						<i class="btnbg"></i>
					</a>
				</li>
				<li class="sb_item sb_ft">
					<a href="javascript:;" class="item_btn">
						<i class="btnbg"></i>
					</a>
				</li>
			</ul>
			<ul class="parttwo">
				<li class="sb_item sb_erwei">
					<a href="javascript:;" class="item_btn">
						<i class="btnbg"></i>
						<div class="item_tip fix">
							<div class="erwei_box">
								<img src="images/iphone_ewm.png" alt="Android版下载">
								<span>iPhone版App下载</span>
							</div>
							<div class="erwei_box">
								<img src="images/iphone_ewm.png" alt="Android版下载">
								<span>iPhone版App下载</span>
							</div>
							<div class="erwei_box">
								<img src="images/iphone_ewm.png" alt="Android版下载">
								<span>iPhone版App下载</span>
							</div>
								<i class="triangle"></i>
						</div>
					</a>
				</li>
				<li class="sb_item sb_serv">
					<a href="javascript:;" class="item_btn">
						<i class="btnbg"></i>
						<div class="item_tip">
							<a href="javascript:;">客服中心</a>
							<i class="triangle"></i>
						</div>
					</a>
				</li>
				<li class="sb_item sb_top">
					<a href="javascript:;" class="item_btn">
						<i class="up_triangle"></i>
						<span class="go_top">TOP</span>
					</a>
				</li>
			</ul>
		</div>
		<!-- 对应的边条栏的内容 -->
		<!-- <div class="sb_content">
			<div class="nav_content"></div>
			<div class="nav_content"></div>
			<div class="nav_content"></div>
		</div> -->
	</div>
	<!-- sidebar左边的 -->
	<div class="sidebar_L" style="display:block">
		<ul>
			<li class="zhiwo">
				<a href="">
					<span>知我<br>首页</span>
				</a>
			</li>
			<li class="mainPush"><a href=""><span>今日头条</span></a></li>
			<li class="grounp"><a href=""><span>品牌团</span></a></li>
			<li class="newDeal"><a href=""><span>新上单品</span></a></li>
		</ul>
	</div>
</body>
</html>