div.fav_mid{
	height: 486px;	
}
div.fav_mid .help_midR{
	height: 455px;
	min-height: 455px;
	margin-bottom: 10px;
	background: #fff;
	border:1px solid #dadada;
	margin-top: 10px;
}
.help_midR h3{
	margin-top: 0px;
}
.help_text{
	border: none;
}
div.fav_text{
	color: #333232;
}
div.fav_text input{
	border: none;
	cursor: pointer;
	background: none;
}
div.fav_text table{
	margin:15px 0;
}
div.fav_text table a{
	text-decoration: none;
}
div.fav_text table tr {
	height: 70px;
	border-bottom: 1px solid #d5d5d5;
	line-height: 70px;
	text-align: center;

}
div.fav_text table tr.t_first{
	background: #f1f1f1;
	height: 26px;
	line-height: 26px;
	border: 1px solid #d5d5d5;

}
div.fav_text table tr.t_first td{
	border-right: 1px solid #d5d5d5;
}
div.fav_text table tr td.td1{
	width:64px;
}

div.fav_text table tr td.td2{
	width: 476px;
	text-align: left;
	text-indent: 4px;
}
div.fav_text table tr td.td3{
	width: 136px;
	
}
div.fav_text table tr td b {
	font-weight: normal;
	color: red;
}
div.fav_text table tr td span{
	width:50px;
	height: 50px;
	display: inline-block;
	float: left;
	margin-top:12px;
}
div.fav_text table tr td span img{
	height: 100%;
	width: 100%;
}