.fillout{
	position: relative;
	margin-bottom: 10px;
	height: 1427px;
}

.fillout_top span.span_fist{
	 background: #e2e2e2 url(../images/fillout_bg0.gif) no-repeat right -2px;
	 height: 27px;
}
.fillout span.span_nav{
	height: 26px;
}
.fillout ul{
	margin-top:10px;
	border-bottom:1px solid #a5a2a2;
	height: 31px;
	line-height: 30px;
}
.fillout ul li{
	float: left;
	text-align: center;
	cursor: pointer;
	margin-right: 10px;
}
.fillout ul li.hover{
	border: 1px solid #a5a2a2;
	border-bottom: none;
	height: 28px;
	width: 148px;
	padding-bottom:1px;
	padding: 1x;
	background: #fff;
}
.fillout_mid{
	padding: 0 27px;
	border:1px solid #a5a2a2;
	position: absolute;
	top:99px;
	border-top: none;
	display: none;
}
.fillout_mid dl{
	margin-top:15px;

}
.fillout_mid  dt{
	height: 32px;
	line-height: 32px;
	border-bottom: 1px solid #a5a2a2;
	font-weight: bold;
}
.fillout_mid  dd{
	line-height: 38px;
}
.fillout_mid   span{
	color:red;
}
.fillout_mid em{
	display: inline-block;
	width: 125px;
	text-align: right;
}
.fillout_mid  input{
	margin:0 8px;
}
.fillout_mid select{
	width:124px;
}
.fillout dd>a{
	width: 75px;
	height: 20px;
	border:1px solid #a5a2a2;
	display: inline-block;
	line-height: 20px;
	margin-right: 8px;
	text-align: center;
}
.fillout_mid strong{
	color: #aaa;
	display: inline-block;
}
.fillout_mid b{
	display:block;
	float: left;
	width: 22px;
	height: 38px;
	line-height: 24px;
	background:  url(../images/fillout_bg1.gif) no-repeat center;
}
.fillout i{
	color: red;
}