/*内容块*/
.help_mid{
	height: 725px;
}

.help_midL{
	height: 705px;
	margin:10px 0;
	background: #fff;
	width: 190px;
	float: left;
}
.help_midL dl{
	width:170px;
	padding: 10px;
	height: auto;
}
.help_midL dl dt{
	width: 150px;
	height: 30px;
	padding-left: 20px;
	margin-bottom: 10px;
	border-bottom: 1px solid #e7e7e8;
	background: url(../images/but.gif) no-repeat left;
	font-size:14px;
	font-weight:bold;
	color: #be003f;
	line-height: 30px;
}
.help_midL dl dd{
	line-height: 25px;
}
.help_midL dl  a{
	display: block;
	padding-left: 18px;
}
.help_midL dl a:hover{
	background: #fde6c6;
	color: #404040;
}
.help_midR{
	width: 1000px;
	float: right;
	min-height: 636px;
	height: 636px;
}
.help_midR h3{
	margin-top:10px;
	font-size: 14px;
	color: #fff;
	height: 32px;
	line-height: 32px;
	padding-left: 10px;
	background: url(../images/posibg.gif) repeat-x;
	font-weight: normal;
}
.help_text{
	font-size: 12px;
	padding: 20px;
	border: 1px solid #dadada;
	border-top:none;
	line-height: 24px;
}

