/*  top开始！  */
/* top-header */
.top-header{
	width:100%;
	height: 30px;
	line-height: 30px;
	border-top:1px solid #e8e8e8;
	border-bottom: 1px solid #e8e8e8;
}
.t_menu{
	height: 30px;
	line-height: 30px;
}
.hello{
	float: left;
	width: 500px;
}
.hello a{
	color: #ff6600;
	margin:0 5px;
}
.shop{
	float: right;
	height: 30px;
	line-height: 30px;
}
.shop .shoppingcart{
	background: url(../images/shoppingcarbg.jpg) no-repeat;
	float: left;
	width:77px;
	height: 21px;
	line-height: 21px;
	padding-left: 27px;
	margin:4px 8px 0 0;
}
.shoppingcart a>span{
	color: #d62326;
}
.shop>a{
	margin:0 5px;
}
/* top */
.top{
	height: 100px;
	background: #fff;
	width: 100%;
}
.header{
	height: 90px;
	padding-top:10px;
	margin:auto;
}
.logo{
	float: left;
	width: 230px;
}
.logo a{
	width:230px;
	height: 70px;
	display: block;
}
.seach{
	width: 666px;
	height:84px;
	float: right;
	margin-right: 30px;
	line-height: 24px;
}
.seach a{
	text-decoration: none;
}
.tag{
	color: #fff;
	width: 49px;
	height: 21px;
	line-height: 21px;
	background: #d72427;
	margin-top:8px;
	display: block;
	text-align: center;
}
.r{
	float: right;
}
.r>input{
	border:none;
	height: 30px;
	width: 148px;
	background: url(../images/seach.png) no-repeat;
	cursor: pointer;
}
.text{
	width: 473px;
	height: 27px;
	border:2px solid #d72426;
	line-height: 27px;
	padding-left: 35px;
	background: #fff url(../images/bg_bg.gif)no-repeat;
	background-position: 0 -36px;
}
.seach>a {
	margin:0 5px;
}
.seach>a:hover{
	text-decoration: none;
}
/* top结束  */
/* menu-neuy开始*/
.menu-neuy{
	height: 43px;
	margin:1px 0;
	line-height: 41px;
	background: url(../images/menubg.jpg);
}
.menu-neuy>div.wrap{
	height: 43px;
	overflow: visible;
}
/*-------------所有商品分类-----------*/
.shop_type_div{
	width: 140px;
	float: left;
	position: relative;

}
.nav_type{
	width:120px;
	height: 39px;
	background-color: #b00000;
	color: #fff;
	font-weight: bold;
	cursor: pointer;
	font-size: 14px;
	text-align: left;
	padding-left: 20px;
}
ul.nav{
	float: left;
	height: 39px;
}

ul.nav li{
	float: left;
	width:100px;
	height: 43px;
}
.nav li>a{
	float: left;
	width: 100px;
	height: 39px;
	line-height: 39px;
	font-size: 14px;
	color: #fff;
	border-left: 1px solid #d4171a;
	border-right: 1px solid #9f1113;
	text-align: center;
	margin:2px 0;
}
.nav li>a:hover{
	background: #420500;
	margin:0;
	height: 41px;
	line-height: 39px;
	text-decoration: none;
	border-top:2px solid #120200;
}
.hot_right{
	float: right;
	height: 20px;
	margin-right: 30px;
}
.hot_right a{
	color: #fff;
	font-size: 13px;
	display: block;
	width: 26px;
	height: 13px;
	float: left;
	margin:18px 5px;
	position: relative;
	line-height: 13px;
}
.hot_right a:hover{
	color: #ffde00;
}
.hot_right a span{
	position: absolute;
	top:-12px;
	left: 2px;
	background: #c3060a;
	display: block;
	width: 21px;
	height: 12px;
}
.hot_right span.hot{
	background: url(../images/hot.png) no-repeat;
}
.hot_right span.new{
	background: url(../images/new.png) no-repeat;
}
.hot_right span.diy{
	background: url(../images/diy.png) no-repeat;
}
.hot_right span.go{
	background: url(../images/go.png) no-repeat;
}
/* 菜单横条 */
.menu_1{
	background: #8d7f7e;
	height: 42px;
	border-bottom: 1px solid #766362;
	margin-top:1px 0;
	line-height: 41px;
	font-size: 14px;
	position: relative;
}
.menu_1 .wrap{
	background: #940206;
	height: 44px;
	top:-2px;
	position: absolute;
	left: 50%;
	margin-left: -600px;
	z-index: 1;
}
/* foot  */
.foot{
	width:1200px;
	margin:0 auto;
	background: #fff;
	height: 444px;
	overflow: hidden;
}
.foot_1{
	margin:10px;
	line-height: 40px;
	border:1px solid #ccc;
	clear: both;
	padding: 10px 50px;
}
.foot_1 a{
	margin: 0 5px;
}
.foot_1 a:hover{
	text-decoration: none;
}
.foot_2{
	margin: 10px;
	background: #fff;
	margin:auto;
	width: 1180px;
	height: 193px;
	padding: 10px;
}
.foot_2_L{
	background: #f8f8f8;
	text-align: center;
	width: 240px;
	float: left;
	height: 163px;
	padding-top:30px;
	color: rgb(153,153,153);
}
.foot_2_L p{
	height: 30px;
	line-height: 30px;
}
.foot_2_L p.word{
	color: rgb(196,0,0);
	font-size: 20px;
	font-weight: bold;
}
.foot_2_L p.last{
	line-height:3px;
}
.foot_2_R{
	width: 920px;
	background: #f8f8f8;
	height: 163px;
	margin-left: 10px;
	float: left;
	padding-top:30px;
}
.foot_2_R dl{
	width: 100px;
	padding-left: 45px;
	float: left;
}
.foot_2_R dd{
	margin-left: 10px;
}
.foot_2_R dt,.foot_2_R dl{
	width: 85px;
	line-height: 28px;
}
.foot_2_R dt>img{
	margin-right: 5px;
}
.foot_2_R dl.dl_last,dl.dl_last dt{
	width: 158px;
}
.foot_3{
	height: 99px;
	background: url(../images/bg_yinying.gif)no-repeat 0 bottom !important;
	padding-bottom: 50px;
	text-align: center;
	clear: both;
}
.foot_3_top{
	text-align: center;
	padding-top:10px;
	height: 64px; 
}
.foot_3_top p{
	line-height: 22px;
}

/*--------------首页------*/
/*-----导航条-----*/
.banner{
	height: 450px;
	width: 100%;
}
.posi{
	position: relative;
	width: 1200px;
	z-index: 5;
	margin: 0 auto;
}
/* ----------- -二级菜单栏-----*/
#sidebar{
	height: 492px;
	width:135px;
	position: absolute;
	background: #940206;
	top:-30px;
	z-index: 10;
}
#sidebar li{
	width: 135px;
	padding-left: 10px;
	position: relative;
	height: 35px;
	background:url(../images/sideNav_bg.gif) no-repeat;
	line-height: 35px;
}
#sidebar li>a{
	color: #fff;
	font-weight: bold;
	font-size: 14px;
	padding-left: 30px;
	text-decoration: none;
	display: block;
	background: url(../images/li11.jpg) no-repeat left center;
	position: absolute;
	z-index: 1;
}
#sidebar .hover{
	color: #940206;
	background: #fff url(../images/li011.jpg) no-repeat 5px center;
	border: 2px solid #e3001d;
	border-right: none;
	width:97px;
	height: 31px;
}
#sidebar li>div.clearfix{
	position: absolute;
	left:136px;
	top:-40px;
	background: #e3001d;
	width:564px;
	display: none;
}

div div.brand{
	margin:2px;
	width:540px;
	background: #fff;
	padding: 0 10px 10px;
	float: left;
	color: #404040;
}
div div.brandL{
	width: 352px;
	float: left;
}
.h3_title{
	color: #000;
	font-weight: bold;
	font-size: 14px;
	height: 36px;
	line-height: 36px;
}
div.brandL dl{
	line-height: 24px;
	border-bottom: 1px dotted #ccc;
}
div.brandL dl strong{
	color: #ee0004;
	margin-top:5px;
	display: block;
}
div.brandL dl p a{
	color: #404040;
	margin:5px;
}
div div.brandR{
	width:155px;
	float: left;
	padding-left: 30px;
}
div div.brandR dl{
	line-height: 24px;
}
div div.brandR .h3_title{
	line-height: 22px;
	height: 22px;
	margin-top: 10px;
}
div.brandR dl dt a{
	margin-right: 30px;
}	
.banneright{
	width: 190px;
	position: absolute;
	right: 0;
	top: 15px;
	z-index: 10;
}
.banneright a{
	display: block;
	width: 190px;
	height: 130px;
	overflow: hidden;
	margin-top:10px;
	border:1px solid #ccc;
}
#pic{
	position: relative;
	width: 100%;
	height: 100%;
}
#pic ul{
	width: 100%;
	height: 450px;
	text-align: center;

}
#pic ul li{
	height: 450px;
}
#pic ul li a{
	display: block;
	height: 450px;
	width: 100%;
	position: absolute;
	left:0;
	top:0;
}
#pic .box{
	position: absolute;
	bottom: 30px;
	left: 30%;
}
#pic .box span{
	width:20px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	margin: 5px;
	display: inline-block;
	border-radius: 5px;
	cursor: pointer;
}
/*  pingbandiannao    */
.pingban{
	height: 137px;
	margin-top:13px;
	padding-top: 25px;
	background:#fff url(../images/bg_yinying.gif)no-repeat 0 bottom !important;
	padding-bottom: 25px;
}
.change{
	width: 1175px;
	height: 120px;

}
.change a{
	width:110px;
	height: 70px;
	float: left;
	margin:15px 10px 0 ;
}
.change a img{
	width: 100%;
	height: 100%;
}
.change .a_last{
	margin:0 ;
	float: right;
	text-align: right;
}
/*   秒杀*/
.miaosha{
	height: 335px;
	margin: 0 auto 10px;
}
.miaoshaL{
	width: 840px;
	background: #fff;
	float: left;
	padding: 8px 15px;
	border:1px solid #E7E7E8;
}
.miaoshaR{
	width:300px;
	border: 1px solid #E7E7E8;
	float: right;
	height: 330px;
	background: #fff;
}
.miaoshaL h3{
	height: 35px;
	border-bottom: 2px solid #b00;
	margin-bottom: 15px;
}
.miaoshaL ul{
	float: left;
}
.miaoshaL li {
	float: left;
	height: 35px;
	line-height: 35px;
	cursor: pointer;
	font-weight: bold;
	font-size: 18px;
	width:120px;
	border-right:1px solid #eee;
	color: #000;
	text-align: center;
}
.miaoshaL li:hover{
	background: #b00;
	color: #fff;
}
.miaoshaL dl{
	width:210px;
	float: left;
}
.miaoshaL dd{
	line-height: 24px;
	width: 200px;
	text-align: left;
}
.miaoshaL dd strong{
	color: #cf0f4c;
	margin: 10px;
}

/*    促销*/
.chuxiao{
	height: 402px;
	clear:both;
	padding: 15px 12px 10px 11px;
	width:1175px;
	border: 1px solid #E7E7E8;
	background:#fff url(../images/bg_yinying.gif)no-repeat 0 bottom !important;
}
.title{
	border-bottom: 1px solid #b10000;
	height: 24px;
	line-height: 24px;
	padding: 0 0 3px 5px;
	position: relative;
	margin-bottom: 12px;
	position: relative;
}
.title strong{
	float: left;
	font-size: 18px;
}
.title em{
	float: left;
	
	font-style: normal;
	color: #c8c9ca;
	font-size: 12px;
	margin-left: 5px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.title span{
	display: block;
	width: 235px;
	height: 3px;
	background: #b10000;
	position: absolute;
	left: 0;
	bottom:-4px;
}
/*手机数码 rightLink*/
.rightLink{
	float: right;
	height: 24px;
	line-height: 24px;
	color: #888;
}
.rightLink a{
	margin: 0 5px;
	display: inline-block;
	color: #888;
}
/*会员促销*/
ul.phoneList{
	float: left;
}
ul.phoneList li{
	float: left;
	width: 235px;
	height: 320px;
	overflow: hidden;

}
.phoneList li a{
	width: 100%;
	height: auto;
	text-decoration: none;
	float: left;
}
.phoneList a img{
	width: 100%;
	height: auto;
}
.phoneList a:hover img{
	opacity: 0.7;
}
.phoneList li.list_last{
	width:470px;
}
li.list_last a{
	width:230px;
	height: 160px;
}
li.list_last a img{
	height: 100%;
}
/*手机通讯*/
.shuma{
	height: 521px !important;
	padding-bottom:15px;
}
.donghua{
	position: relative;
	overflow: hidden;
	width: 270px;
	height: 480px;
	padding: 0;
	float: left;
	margin-right: 5px;
	overflow: hidden;
}
.donghua a{
	display: block;
	width:auto;
	height: auto;
	visibility: visible;
	position: absolute;
	top:0;
	left: 0;
}
.donghua a img{
	width: 100%;
	height: 100%;
}
.shuma ul.shuma_pic{
	float: right;
	overflow: hidden;
	width: 895px;
}
ul.shuma_pic li{
	float: left;
	width: 158px;
	height: 235px;
	padding:0 10px;
	border-right: 1px solid rgb(225,225,225);
	border-bottom: 1px solid rgb(225,225,225);
}
ul.shuma_pic li a{
	height: 160px;
	display: inline-block;
}
ul.shuma_pic li a img{
	height: 100%;
}
ul.shuma_pic li p{
	width: 150px;
	height: 38px;
	line-height: 20px;
	text-align: center;
	overflow: hidden;
}
ul.shuma_pic li strong{
	color: #cf0f4c;
	display: block;
	text-align: center;
	padding-top:5px;
}
/* 箱包  */
.xiangbao{
	height: 547px;
	padding-bottom: 15px;
}
/*商务条*/
.bigbar{
	height: 80px;
	margin-bottom: 15px;
}
/*厨具*/
.chuju{
	height: 487px;
}
.chujuL{
	width: 560px;
	height: 237px;
	float: left;
}
.chujuR{
	width: 560px;
	height: 452px;
	float: right;
}
.chuju_d{
	width: 560px;
	height: 150px;
	float: left;
	margin-bottom: 10px;
}
/*鞋帽*/
.xiemao{
	height: 521px;
}
/*化妆*/
.huazhuang{
	height: 547px;
}
/*商品分类*/
.fenlei{
	width: 1180px;
	height: 379px;
	border: 1px solid #e7e7e8;
	background: #fff;
	padding: 10px;
	margin-bottom: 10px;
}
.fenlei h3{
	text-align: center;
	height: 20px;
	line-height: 20px;
	font-weight: bold;
	font-size: 18px;
	margin-bottom: 15px;
}
.fenlei ul{
	float: left;
}
.fenlei li{
	float: left;
	width: 110px;
	height: 170px;
	border: 1px solid #e1e1e1;
	margin: 0 3px;
	text-align: center;
}
.fenlei li strong{
	display: inline-block;
	padding-top:20px;
	color:rgb(196,0,0);
	margin-bottom:20px;
}

.fenlei li p a{
	display: inline-block;
	white-space: nowrap;
	color: #9e9e9f;
	line-height: 20px;
	text-decoration: none;
}

/*sidebar右边*/
.sidebar{
	width: 35px;
	position: fixed;
	top:0;
	right: 0;
	z-index: 100;
	min-height: 100%;
}
.sb_panel{
	width: 35px;
	height: 100%;
	text-align: center;
	position: absolute;
	top:0;
	left: 0;
	z-index: 20;
	background: #6c6c6c;
}
.sb_content{
	width: 300px;
	position: absolute;
	top:0;
	bottom: 0;
	background: #fff;
	left: 35px;
}
.partone{
	position: absolute;
	top: 50%;
	margin-top: -200px;
	left: 0;
	z-index: 10;
	background: #6c6c6c;
}
.parttwo{
	position: absolute;
	bottom: 20px;
	left: 0;
	z-index: 9;
	background: #6c6c6c;
}
.sb_item{
	position: relative;
}
.item_btn{
	display: block;
	width: 35px;
}
.sb_item:hover .item_btn{
	background: #00c8ff;
}
.item_btn .btnbg{
	display: block;
	width: 35px;
	height: 35px;
	background: url(../images/sidebarico.png) no-repeat;
}

.item_tip{
	width: 103px;
	height: 35px;
	line-height: 35px;
	background: #6c6c6c;
	text-align: center;
	color: #fff;
	position: absolute;
	top: 0;
	left: -108px;
	display: none;
	opacity: 0;
}
.item_tip a{
	color: #fff;
	line-height: 35px;
	margin:0 5px;	
}
.triangle{
	position: absolute;
	right: -8px;
	top:14px;
	width: 0;
	height: 0;
	border-width: 4px;
	border-style: dashed dashed dashed solid;
	border-color: transparent transparent transparent #6c6c6c;
}
.sb_scar .btnbg{
	background-position: 0 -35px;
}
.sb_scar span{
	color: #fff;
	display: block;
	width: 15px;
	margin:5px auto 10px;
}
.sb_scar span.sc_count{
	width: 35px;
	height: 35px;
	line-height: 32px;
	background: url(../images/sidebarico.png) no-repeat 0 -210px;
	font-size: 14px;
}
.sb_scar span.sc_count:hover{
	background-position: 0 -245px;
	color: #ff643c;
}
.sb_fav .btnbg{
	background-position: 0 -70px;
}
.sb_ft .btnbg{
	background-position: 0 -105px;
}
.sb_erwei .btnbg{
	background-position: 0 -140px;
}
.sb_serv .btnbg{
	background-position: 0 -175px;
}
.up_triangle{
	width: 0;
	height: 0;
	display: block;
	margin:0 auto;
	margin-bottom: 3px;
	border-width: 5px;
	border-style: dashed dashed solid dashed;
	border-color: transparent transparent #fff transparent;
}
.go_top{
	color: #fff;
	font-family: Arial;

}
.sb_top a{
	height: 35px;
}

.sb_panel li{
	margin-top:5px;
}
li.sb_scar,li.sb_fav,li.sb_top{
	margin-top:20px;
}
.fix{
	width: 370px;
	height: 170px;
	top:-135px;
	left: -375px;
	display: none;
	opacity: 0;
	bottom: 0;
}
.erwei_box{
	float: left;
	margin-left: 10px;
}
.erwei_box img{
	display: block;
	width: 110px;
	height: 110px;
	margin:20px auto 4px;
}
.fix .triangle{
	top:147px;
}
/*------左边边框----*/
.sidebar_L{
	position: fixed;
	left: -60px;
	opacity: 0;
	top: 200px;
	background:#940206;

}
.sidebar_L li{
	height: 60px;
	width: 60px;
	text-align: center;
	margin-bottom: 1px;
	background: #940206;
}

.sidebar_L a{
	color: #fff;
	height: 19px;
	width: 60px;
	border-bottom: 1px #c4c4c4 dotted;
	display: block;
	padding-top:40px;
	background:  url(../images/snav.png) no-repeat 0 0;
}
.sidebar_L li:hover{
	background: #fff;
	
}
.sidebar_L li:hover a{
	color: #940206;
}
.zhiwo a{
	padding-top: 20px;
	height: 39px;
	background: none;
}
.mainPush a{
	background-position: 0 -60px;
}
.grounp a{
	background-position: 0 -120px;
}
.newDeal a{
	background-position: 0 -180px;
	border-bottom: none;
}