div.infor_text{
	padding: 30px 150px;
}
div.infor_text dl{
	color: #000;
}
div.infor_text dd{
	line-height: 38px;
	height: 38px;
}
div.infor_text dt{
	padding-left: 78px;
}
div.infor_text em{
	font-weight: normal;
	text-align: right;
	margin-right: 10px;
	width: 68px;
	display: block;
	float: left;
}
div.infor_text input:[type=text]{
	width: 158px;
	height: 24px;
	line-height: 24px;
}

div.infor_text dl dt input{
	width: 95px;
	height: 24px;
	background: url(../images/infor0.gif) center;
	border: none;
	cursor: pointer;
}