/*内容块*/
.login {
	width: 1140px;
	margin-top: 15px;
	height: 350px;
	margin-bottom: 15px;
}
.loginAll{
	border: 2px dashed #d9d9d9;
	background: #f8f8f8;
	padding: 20px;
	float: left;
	width: 500px;
	height: 300px;
}
.loginR{
	margin-left: 15px;
	float: right;
}
/*loginL下面*/
.loginAll h3{
	padding-left: 20px;
	font-size: 15px;
	font-family: '微软雅黑';
	color: #323232;
	font-weight: normal;

}
.loginAll h3 span {
	color: #d90000;
	margin-left: 5px;
	font-size: 12px;
}
.loginAll dl{
	margin-top: 20px;
}
.loginAll dl dd{
	height: 28px;
	line-height: 28px;
	margin-top:15px;
}

.loginAll dl dd em{
	width:65px;
	display: block;
	vertical-align: middle;
	text-align: right;
	height: 28px;
	line-height: 28px;
	float: left;
	font-size: 14px;
	font-weight: normal;
}
.loginAll dl dd input{
	vertical-align: middle;
	width: 200px;
	border:1px solid #cfdce5;
	height: 25px;
	line-height: 25px;
	float: left;
	margin: 0 8px;
}
.loginAll dl dt{
	margin-left: 70px;
	margin-top:10px;
	font-size: 14px;
}
.loginAll dl dt input{
	vertical-align: top;
	background: url(../images/regbgs.gif) no-repeat;
	width: 106px;
	height: 30px;
	border: none;
	cursor: pointer;
}
.loginR dl dt input{
	background: url(../images/loginsub.gif) no-repeat;
}
.loginR dl dd b {
	font-weight: normal;
}
b.b_check{
	width:52px;
	height:22px;
	line-height: 22px;
	font-size: 22px;
	display:block;
	float:left;
	background: #fff url(../images/login_bg0.jpg) repeat-x center;
	border:1px dotted #eee;
	margin-top: 5px;
	cursor: pointer;
}