.shcar_text{
	width:1000px;
	height: auto;
	margin:0 auto;
}
.shcar_top{
	width: 665px;
	margin:0 auto;
	height: 52px;
	background: #fff url(../images/shoppingcar/shcar0.gif) no-repeat left top;
	padding-left: 50px;
	padding-top:5px;
	margin-top: 20px;
}
.shcar_top .txt{
	float: left;
	font-size: 22px;
	height: 52px;
	font-weight: bold;
	margin-right: 10px;
}
.shcar_top span{
	display: block;
	float: left;
	width:178px;
	height: 26px;
	line-height: 26px;
	background: #e2e2e2 url(../images/shoppingcar/shcar_1.gif) no-repeat center right;
	color: #585858;
	font-weight: bold;
	text-align: center;
}
span.span_last{
	background:  #e2e2e2 url(../images/shoppingcar/shcar_2.gif) no-repeat center right;
}
span.span_nav{
	background:  #f15200 url(../images/shoppingcar/shcar_0.gif) no-repeat center right;
	height: 28px;
	line-height: 28px;
	color: #fff;
}
div.shcar_btm{
	margin-bottom: 30px;
}
div.shcar_text .shcar_btm tr td.td2{
	width:360px;

}
 .shcar_btm tr.t_first td.td2{
	text-align: center;
}
.shcar_btm tr td.td4{
	height: 80px;
	line-height: normal;
	width: 170px;
}
.shcar_btm em.em1{
	width: 10px;
	height: 10px;
	float: left;
	background: url(../images/shoppingcar/shcar-.gif) center;
	margin-left: 35px;
	margin-top:5px;
	cursor: pointer;
}
.shcar_btm em.em2{
	width: 10px;
	height: 10px;
	float: right;
	background: url(../images/shoppingcar/shcar+.gif) center;
	margin-right: 40px;
	margin-top:5px;
	cursor: pointer;
}
 td.td4 input{
 	width: 46px;
 	height: 18px;
 	float: left;
 	border: 1px solid #e2e2e2;
 	background: #fff;
 	margin-left: 5px;
 	cursor: auto;
 }

.btm2{
	background: #f2f4f6;
	margin-top:10px;
	height: 84px;
}
.btm2 a{
	width: 85px;
	height: 27px;
	background: url(../images/shoppingcar/clearAll.gif);
	float: left;
	margin-top:8px;
}
.btm2_R{
	float: right;
	padding-right: 5px;
	text-align: right;
}
.btm2_R span{
	color: red;
}
.btm2_R p{
	height: 26px;
	line-height: 26px;
	margin-top:8px;
}
.btm3{
	height: 72px;
	padding: 10px 5px ;
}
.btm3>a{
	float: right;
	width: 122px;
	height: 33px;
	background: url(../images/shoppingcar/shcar2.gif);
}
.btm3_R{
	margin-left: 780px;
	float: left;
	width: 75px;
	margin-top: 10px;
}
.btm3_R span{
	display: block;
	float: left;
	width: 20px;
	height: 16px;
	background:  url(../images/shoppingcar/shcar1.gif)
}
