.sb_text{
	width: 914px;
	margin:0 auto;
	border: 1px solid #e9e9e9;
	padding: 75px 50px 60px;
}
.sb_text h1{
	height: 46px;
	line-height: 46px;
	background: url(../images/sb_bg0.gif) no-repeat left center;
}
p{
	height: 30px;
	vertical-align: top;
}

p span {
	color:red;
}
.sb_text div {
	height: 30px;
	line-height: 30px;
	border:1px solid #f9bd63;
	background: #ffffe6;
	margin-bottom: 16px;
}
p b{
	display: block;
	margin-left: 6px;
	float: left;
	border: 1px solid #acacac;
	font-weight: normal;
	cursor: pointer;
}
.sb_text p strong{
	float: left;
	width: 110px;
	font-weight: normal;
}
p a{
	margin:5px;
	border-bottom: 1px solid #000;
}