/*  内容块  */
.help_midL{
	height: 455px;
}
.help_midR  h3 span {
	background:url(../images/success0.gif) no-repeat center 4px;
	width:26px;
	height: 32px;
	display: block;
	float:left;
	margin-right: 5px;
}
div.help_text   {
	background: #fff;
	height: auto;
}
div.help_text  div.txt_top {
	border-bottom: 1px dashed #ececec;
	height: 30px;
	color: #323232;
}
div.txt_top b{
	font-weight: normal;
}
div.txtL{
	float: left;
	height: 30px;
	vertical-align: top;
}
div.txtR{
	float: right;
	height: 30px;
	vertical-align: top;
}
div.help_text  h2{
	color: #070707;
	padding:5px 0;
	font-weight: normal;
}
div.help_text h2 p{
	line-height: 30px;
	height: 30px;
}
div.help_text  span{
	color: #ff0000;
	margin:0 5px;
}
div.help_text h1{
	height: 70px;
	border:1px solid #ececec;
	border-right: none;
	border-left: none;
	font-size: 18px;
	color: #000;
	line-height:100px; 
}
div.txtPic{
	padding: 10px 0;
	height: 246px;
}
div.txtPic dl{
	float: left;
	margin: 0 20px;
	text-align: center;
	width: 170px;
}
div.txtPic dl dt{
	width:170px;
}