/* reset */
html { font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-overflow-scrolling: touch;}
html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;}
header,footer,section,article,aside,nav,address,figure,figcaption,menu,details{display:block;}
table{border-collapse:collapse;border-spacing:0;}
caption,th{text-align:left;font-weight:normal;}
html,body,fieldset,img,iframe,abbr{border:0;}
i,cite,em,var,address,dfn{font-style:normal;}
[hidefocus],summary{outline:0;}
ul,li{list-style:none;}
h1,h2,h3,h4,h5,h6,small{font-size:100%;}
sup,sub{font-size:83%;}
pre,code,kbd,samp{font-family:inherit;}
textarea{overflow:auto;resize:none;}
label,summary{cursor:default;}
a,button{cursor:pointer;-webkit-appearance: none;-webkit-tap-highlight-color: rgba(0,0,0,0);}
input[type="button"],input[type="submit"]{-webkit-appearance: none;-webkit-tap-highlight-color: rgba(0,0,0,0);}
h1,h2,h3,h4,h5,h6,em,strong,b{font-weight:bold;}
del,ins,u,s,a,a:hover{text-decoration:none;}
body,textarea,input,button,select,keygen,legend{font:14px/1.14 Microsoft Simhei,"黑体",Micorsoft Yahei,Helvetica,"Heiti SC","Droid Sans","Droidsansfallback",sans-serif;color:#333;outline:0;}
html{list-style: none;}
body{font-size: 12px; color:#070707;min-width: 1200px; min-height: 100%; background-color: #fff; margin-left: auto; margin-right: auto;font-family: '宋体',Arial,Helvetica,sans-serif;background: #ededed;}
a{
	color: #000;
}

img{
	border:none;
}
/*a,a:hover{color:#333;}*/

/* function */
.f-cb { zoom: 1;}
.f-cb:after { display: block; clear: both; visibility: hidden; height: 0; overflow: hidden; content: "";}
.f-dn { display: none;}
.f-db { display: block;}
.f-dbb { display: block !important;}
.f-fl { float: left;}
.f-fr { float: right;}
.f-oh { overflow: hidden;}
.f-pr { position: relative;}
.f-pa { position: absolute;}
.f-tac { text-align: center;}
.no_br{ border-right: none !important; }
.no_bt{ border-bottom: none !important; }
/* 外套 */
.wrap { width:1200px; margin:0 auto; overflow: hidden; }
.act{background: #420500;}
.all_b{ background:#fff url(../images/bg_yinying1.jpg)no-repeat 0 bottom !important;padding: 15px 14px 20px 14px ;border: 1px solid #e7e7e8; }
.all_big{
	background:#fff url(../images/bg_yinying.gif)no-repeat 0 bottom !important;
	padding-bottom: 50px;
}
.bigdonghua{
	overflow: hidden;
	padding: 0;
	position: relative;
}
/*二级菜单栏*/
div.shop_type_div #sidebar{
	height: 465px;
	width: 131px;
	position:absolute;
	top:39px;
	left: 0;
	background: #fFF;
	border:2px solid #940206;
}
div.shop_type_div #sidebar li{
	background: none;
	border-bottom: 1px solid #e7e7e8;
	padding-left: 0;
	width: 121px;
	margin-right: 10px;
	position: static;
}
div.shop_type_div #sidebar li>a{
	color: #070707;
	background: none;
	font-weight: normal;
}
div.shop_type_div #sidebar li>div.clearfix{
	top:0;
	left:132px;
	background: #940206;
}
div.shop_type_div #sidebar .hoverAll{
	height: 31px;
	line-height:31px;
	font-weight: normal;
	color: #333;
	width: 104px;
	background: #fff;
	border: 2px solid #940206;
	border-right: none;
	border-left:none;
}

.help_midR  h3 span {
	background:url(../images/success0.gif) no-repeat center 4px;
	width:26px;
	height: 32px;
	display: block;
	float:left;
	margin-right: 5px;
}
div.help_text   {
	background: #fff;
	height: auto;
}