<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>天狗商城-订单填写</title>
	<link rel="stylesheet" href="../js/common.css">
	<link rel="stylesheet" href="../css/index.css">
	<link rel="stylesheet" href="../css/help.css">
	<link rel="stylesheet" href="../css/favorite.css">
	<link rel="stylesheet" href="../css/shoppingcar.css">
	<link rel="stylesheet" href="../css/fillout.css">
	<script src="../lib/jquery-1.10.2.js"></script>
	<script src="../js/common.js"></script>
	<script src="../js/filloutObj.js"></script>
</head>
<body>
<!-- 头部-->
	<div class="top-header">
		<div class="t_menu wrap">
			<div class="hello">
				您好：<b class="success_name" style="color:red;"></b>欢迎光临天狗商场！[<a href="../index.html" class='reback_2'>退出！</a>] [<a href="information.html">用户管理</a>]
			</div>
			<div class="shop">
				<span class="shoppingcart"><a href="shoppingcar.html">购物车<span class="shopping_Count">2</span>件</a></span>
				<a href="#">我的订单</a>|
				<a href="#">网站地图</a>|
				<a href="help.html">帮助中心</a>|
				<a href="#">加入收藏</a>|
				<a href="#">设为首页</a>
			</div>
		</div>
	</div>
	<div class="top">
		<div class="header wrap">
			<div class="logo">
				<a href="../index.html"><img src="../images/logo.jpg" alt="天狗商场 "></a>
			</div>
			<div class="seach">
				<dl>
					<dd><span class="tag">商品</span></dd>
					<dd>
						<span class="r"><input type="button" name="Input"></span>
						<input type="text" class="text" id="serchWord" value="多搜搜，意外惊喜等你拿">
					</dd>
					<dt>
						<a href="#" target="_blank">手机/钟表/家电/电脑/男装/女装/灯具/童装/儿童玩具/笔记本/平板/相机/鞋</a>
					</dt>
				</dl>
			</div>
		</div>
	</div>
	<!-- 导航条-->
	<div class="menu-neuy">
		<div class="wrap">
			<div class="shop_type_div">
				<div class="nav_type">所有商品分类</div>
				<!-- 二级菜单栏开始 -->
				<ul id="sidebar" style="display:none;" >
					<li>
					<a >家用电器</a>
					<div class="clearfix">
							<div class="brand">
								<div class="brandL">
									<h3 class="h3_title">选择分类</h3>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
								</div>
								<div class="brandR">
									<h3 class="h3_title">热门品牌</h3>
									<dl>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
									</dl>
								</div>
							</div>
					</div>
					</li>
					<li>
					<a >珠宝首饰</a>
					<div class="clearfix">
							<div class="brand">
								<div class="brandL">
									<h3 class="h3_title">选择分类</h3>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
								</div>
								<div class="brandR">
									<h3 class="h3_title">热门品牌</h3>
									<dl>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
									</dl>
								</div>
							</div>
					</div>
					</li>
					<li>
					<a >时尚钟表</a>
					<div class="clearfix">
							<div class="brand">
								<div class="brandL">
									<h3 class="h3_title">选择分类</h3>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
								</div>
								<div class="brandR">
									<h3 class="h3_title">热门品牌</h3>
									<dl>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
									</dl>
								</div>
							</div>
					</div>
					</li>
					<li>
					<a >运动健康</a>
					<div class="clearfix">
							<div class="brand">
								<div class="brandL">
									<h3 class="h3_title">选择分类</h3>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
								</div>
								<div class="brandR">
									<h3 class="h3_title">热门品牌</h3>
									<dl>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
									</dl>
								</div>
							</div>
					</div>
					</li>
					<li>
					<a >图书音像</a>
					<div class="clearfix">
							<div class="brand">
								<div class="brandL">
									<h3 class="h3_title">选择分类</h3>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
								</div>
								<div class="brandR">
									<h3 class="h3_title">热门品牌</h3>
									<dl>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
									</dl>
								</div>
							</div>
					</div>
					</li>
					<li>
					<a >家具家装</a>
					<div class="clearfix">
							<div class="brand">
								<div class="brandL">
									<h3 class="h3_title">选择分类</h3>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
								</div>
								<div class="brandR">
									<h3 class="h3_title">热门品牌</h3>
									<dl>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
									</dl>
								</div>
							</div>
					</div>
					</li>
					<li>
					<a >厨具用品</a>
					<div class="clearfix">
							<div class="brand">
								<div class="brandL">
									<h3 class="h3_title">选择分类</h3>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
								</div>
								<div class="brandR">
									<h3 class="h3_title">热门品牌</h3>
									<dl>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
									</dl>
								</div>
							</div>
					</div>
					</li>
					<li>
					<a ><电脑办公</a>
					<div class="clearfix">
							<div class="brand">
								<div class="brandL">
									<h3 class="h3_title">选择分类</h3>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
								</div>
								<div class="brandR">
									<h3 class="h3_title">热门品牌</h3>
									<dl>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
									</dl>
								</div>
							</div>
					</div>
					</li>
					<li>
					<a >服饰鞋帽</a>
					<div class="clearfix">
						<div class="brand">
							<div class="brandL">
								<h3 class="h3_title">选择分类</h3>
								<dl>
									<strong>男装</strong>
									<p>
										<a href="" style="margin-left:0">风衣</a>|
										<a href="">西装</a>|
										<a href="">衬衫</a>|
										<a href="">T</a>|
										<a href="">针织纱</a>|
										<a href="">外套</a>|
										<a href="">羽绒服</a>|
									</p>
								</dl>
								<dl>
									<strong>男装</strong>
									<p>
										<a href="" style="margin-left:0">风衣</a>|
										<a href="">西装</a>|
										<a href="">衬衫</a>|
										<a href="">T</a>|
										<a href="">针织纱</a>|
										<a href="">外套</a>|
										<a href="">羽绒服</a>|
									</p>
								</dl>
								<dl>
									<strong>男装</strong>
									<p>
										<a href="" style="margin-left:0">风衣</a>|
										<a href="">西装</a>|
										<a href="">衬衫</a>|
										<a href="">T</a>|
										<a href="">针织纱</a>|
										<a href="">外套</a>|
										<a href="">羽绒服</a>|
									</p>
								</dl>
							</div>
							<div class="brandR">
								<h3 class="h3_title">热门品牌</h3>
								<dl>
									<dt>
										<a href="">巴宝莉</a>
										<a href="">圣哥弟娅</a>
									</dt>
									<dt>
										<a href="">巴宝莉</a>
										<a href="">圣哥弟娅</a>
									</dt>
									<dt>
										<a href="">巴宝莉</a>
										<a href="">圣哥弟娅</a>
									</dt>
								</dl>
							</div>
						</div>
						
					</div>
					</li>
					<li>
					<a >个护化妆</a>
					<div class="clearfix">
							<div class="brand">
								<div class="brandL">
									<h3 class="h3_title">选择分类</h3>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
								</div>
								<div class="brandR">
									<h3 class="h3_title">热门品牌</h3>
									<dl>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
									</dl>
								</div>
							</div>
					</div>
					</li>
					<li>
					<a >汽车用品</a>
					<div class="clearfix">
							<div class="brand">
								<div class="brandL">
									<h3 class="h3_title">选择分类</h3>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
								</div>
								<div class="brandR">
									<h3 class="h3_title">热门品牌</h3>
									<dl>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
									</dl>
								</div>
							</div>
					</div>
					</li>
					<li>
					<a >玩具乐器</a>
					<div class="clearfix">
							<div class="brand">
								<div class="brandL">
									<h3 class="h3_title">选择分类</h3>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
								</div>
								<div class="brandR">
									<h3 class="h3_title">热门品牌</h3>
									<dl>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
									</dl>
								</div>
							</div>
					</div>
					</li>
					<li>
					<a >食品保健</a>
					<div class="clearfix">
							<div class="brand">
								<div class="brandL">
									<h3 class="h3_title">选择分类</h3>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
								</div>
								<div class="brandR">
									<h3 class="h3_title">热门品牌</h3>
									<dl>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
									</dl>
								</div>
							</div>
					</div>
					</li>
					
				</ul>
				<!-- 二级菜单栏结束 -->
			</div>
			<ul class="nav">
				<li><a href="../index.html" >首页</a></li>
				<li><a href="#">手机数码</a></li>
				<li><a href="#">礼品箱包</a></li>
				<li><a href="#">茶具用品</a></li>
				<li><a href="#">电脑办公</a></li>
				<li><a href="#">服饰鞋包</a></li>
				<li><a href="#">个会化妆</a></li>
				<li><a href="#">母婴用品</a></li>
			</ul>
			<div class="hot_right">
				<a href="#">分销<span class="hot"></span></a>
				<a href="#">导航<span class="new"></span></a>
				<a href="#">团购<span class="diy"></span></a>
				<a href="#">充值<span class="go"></span></a>
			</div>
		</div>
	</div>
	<div class="menu_1">
		<div class="wrap"></div>
	</div>
	<!-- 内容块-->
	<div class="wrap">
		<div class="shcar_text fillout">
			<div class="shcar_top fillout_top">
				<div class="txt">我的购物车</div>
				<span class="span_fist">1、购物车</span>
				<span class="span_nav">2、填写交易信息</span>
				<span class="span_last">3、完成订单</span>
			</div>
			<ul>
				<li class="hover">填写交易信息</li>
				<li>会员请直接登录即可下单</li>
			</ul>
			<div class="fillout_mid fm1" style="display:block">
				<dl>
					<dt>收货人信息</dt>
					<dd>
						<em><span>*</span>&nbsp;收货人姓名：</em><input type="text" value="尹涛"><strong><b></b>请输入正确姓名，以方便收货</strong>
					</dd>
					<dd>
						<em><span>*</span>&nbsp;配送省份/直辖市：</em>
						<select name="" id="">
							<option value="">北京市</option>
						</select>
						<select name="" id="">
							<option value="">市辖区</option>
						</select>
						<select name="" id="">
							<option value="">海定区</option>
						</select>
						<strong><b></b>请选择省份！</strong><strong><b></b>请选择市！</strong><strong><b></b>请选择区！</strong>
					</dd>
					<dd>
						<em><span>*</span>&nbsp;收货地址：</em><input type="text" value="宝胜路" style="width:326px;"><a class='changyong' href="javascript:;">常用收货地址</a><strong><b></b>请输入正确</strong>
					</dd>
					<dd>
						<em><span>*</span>&nbsp;Email:</em><input type="text" value=""><strong><b></b>Email</strong>
					</dd>
					<dd>
						<em><span>*</span>&nbsp;固定电话:</em><input type="text" value=""><strong><b></b>手机、固定电话选填一项</strong>
					</dd>
					<dd>
						<em><span>*</span>&nbsp;手机:</em><input type="text" value=""><strong><b></b>请正确填写</strong>
					</dd>
					<dd>
						<em style="float:left;">订单附言：</em>
						<textarea name="" id="" style="width:490px;height:100px;">
							
						</textarea>
					</dd>
				</dl>
				<dl>
					<dt>支付方式</dt>
						<dd>
							<input type="radio">网银在线
							<input type="radio">银行汇款
							<input type="radio">支付宝担保交易
						</dd>
				</dl>
				<dl>
					<dt>物流方式</dt>
					<dd><input type="radio">邮政EMS：偏远地区请选择EMS配送，收费金额20元：<span>20元起</span></dd>
					<dd><input type="radio">邮政EMS：偏远地区请选择EMS配送，收费金额20元：<span>20元起</span></dd>
					<dd><input type="radio">邮政EMS：偏远地区请选择EMS配送，收费金额20元：<span>20元起</span></dd>
					<dd><input type="radio">邮政EMS：偏远地区请选择EMS配送，收费金额20元：<span>20元起</span></dd>
					<dd><input type="radio">邮政EMS：偏远地区请选择EMS配送，收费金额20元：<span>20元起</span></dd>
					<dd><input type="radio">邮政EMS：偏远地区请选择EMS配送，收费金额20元：<span>20元起</span></dd>
				</dl>
				<dl>
					<dt>缺货等待</dt>
					<dd><input type="radio">等待<input type="radio">从订单取消</dd>
				</dl>
				<dl>
					<dt>商品清单</dt>
					<dd>
						
						<div class="fav_text shcar_btm">
							<table>
								<tr class="t_first">
									<td class="td2">产品名称</td>
									<td class="td3">市场价</td>
									<td class="td3">商城价</td>
									<td class="td3" style="width:170px;">数量</td>
									<td class="td3">小计</td>
								</tr>
								<tr>
									<td class="td2">
										<span><img src="../images/shoppingcar/shcar3.gif" alt=""></span>
										积极限：生活篇
									</td>
									<td class="td3">￥33</td>
									<td class="td3"><i >￥20</i></td>
									<td class="td4">1</td>
									<td class="td3"><i >￥20</i></td>
								</tr>
								<tr>
									<td class="td2">
										<i><img src="../images/shoppingcar/shcar3.gif" alt=""></i>
										积极限：生活篇
									</td>
									<td class="td3">￥33</td>
									<td class="td3"><i >￥20</i></td>
									<td class="td4">1</td>
									<td class="td3"><i >￥20</i></td>
								</tr>

							</table>
							<div class="btm2">
								
								<div class="btm2_R">
									<p>共 <span class='count'>1</span>件商品 价格总计：<span class="money">100元</span></p>
									<p>订单总金额 <span class="zongjia" >2892元</span> （包含运费<i class="yunfei">30</i>元商品重量0.55kg <span>优惠0元</span>）</p>
								</div>
							</div>
							<div class="btm3">
							
								<a id='jisu1' href="javascript:void(0)" alt='结算'></a>
								
							</div>
						</div> 
					</dd>
				</dl>
			</div>
			<div class="fillout_mid" style="background:#c84; width:1000px;height:799px;" ></div>
		</div>
	</div>
	<!-- 底部 -->
	<div class="foot">
		<div class="foot_1">
			<strong>友情链接：</strong>
			<a href="#" target="_blank">天狗网商场</a>
			<a href="#" target="_blank">介休市鸿盛昌家具建材装饰城</a>
			<a href="#" target="_blank">介休鸿翔居装饰公司</a>
			<a href="#" target="_blank">介休家具建材网</a>
			<a href="#" target="_blank">天狗网络科技有限公司</a>
			<a href="#" target="_blank">天狗网科技自助建站系统</a>
			<a href="#" target="_blank">天狗网上商城</a>
			<a href="#" target="_blank">涛涛三味火锅餐饮有限公司</a>
		</div>
		<div class="foot_2">
			<div class="foot_2_L">
				<ul>
					<li> 
						<p><img src="../images/tel.jpg" alt=""> 客服服务热线</p>
						<p class="word">03547357121</p>
						<p class="word">13383445351</p>
						<p><a href="#"><img src="../images/weixin.gif" alt="有事点这里"></a></p>
						<p class="last">7*24小时服务</p>
					</li>
					<li><a href="#"><img src="../images/QQtalk.gif" alt="QQ交谈"></a></li>
				</ul>
			</div>
			<div class="foot_2_R">
				<dl>
					<dt><img src="../images/gu0.jpg" alt=""><strong>关于我们</strong></dt>
					<dd><a href="" target="_blank">货源提供</a></dd>
					<dd><a href="" target="_blank">联系客服</a></dd>
					<dd><a href="" target="_blank">商城简介</a></dd>
				</dl>
				<dl>
					<dt><img src="../images/gu1.jpg" alt=""><strong>售后服务</strong></dt>
					<dd><a href="3" target="_blank">产品退换</a></dd>
					<dd><a href="3" target="_blank">订单查询</a></dd>
					<dd><a href="3" target="_blank">收货说明</a></dd>
					<dd><a href="3" target="_blank">在线旺旺客服</a></dd>
				</dl>
				<dl>
					<dt><img src="../images/gu2.jpg" alt=""><strong>支付宝</strong></dt>
					<dd><a href="3" target="_blank">支付宝</a></dd>
					<dd><a href="3" target="_blank">货到付款</a></dd>
					<dd><a href="3" target="_blank">银行付款</a></dd>
				</dl>
				<dl>
					<dt><img src="../images/gu3.jpg" alt=""><strong>购物指南</strong></dt>
					<dd><a href="#" target="_blank">购物流程</a></dd>
					<dd><a href="#" target="_blank">常见问题</a></dd>
					<dd><a href="#" target="_blank">会员注册</a></dd>
				</dl>
				<dl>
					<dt><img src="../images/gu4.jpg" alt=""><strong>配送方式</strong></dt>
					<dd><a href="#" target="_blank">运费标准</a></dd>
					<dd><a href="#" target="_blank">配送政策</a></dd>
					<dd><a href="#" target="_blank">订单说明</a></dd>
				</dl>
				<dl class="dl_last">
					<dt><img src="../images/gu0.jpg" alt=""><strong>手机扫二维码登陆</strong></dt>
					<dd style="padding-top:10px;"><img src="../images/erweima.jpg" alt="微信二维码"></dd>
				</dl>
			</div>
		</div>
		<div class="foot_3">
			<div class="foot_3_top">
				<p>天狗网络科技有限公司版权所有</p>
				<p>站长统计</p>
			</div>
			<div class="foot_3_btm"></div>
			
		</div>
	</div>
</body>
</html>