<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>天狗商场</title>
	<link rel="stylesheet" href="../js/common.css">
	<link rel="stylesheet" href="../css/index.css">
	<link rel="stylesheet" href="../css/help.css">
	<script src="../lib/jquery-1.10.2.js"></script>
	<script src="../js/common.js"></script>
	<script src="../js/helpObj.js"></script>
</head>
<body>
<!-- 头部-->
	<div class="top-header">
		<div class="t_menu wrap">
			<div class="hello hello_1">
				您好：欢迎光临天狗商城！[<a href="login.html">请登录</a>]，新用户？[<a href="login.html">免费注册</a>]
			</div>
			<div class="hello hello_2 " style="display:none;" >
				您好：<b class="success_name" style="color:red;"></b>欢迎光临天狗商城！[<a class="reback">退出！</a>] [<a href="information.html">用户管理</a>]
			</div>
			<div class="shop">
				<span class="shoppingcart"><a href="shoppingcar.html">购物车<span>0</span>件</a></span>
				<a href="#">我的订单</a>|
				<a href="#">网站地图</a>|
				<a href="javascript:;">帮助中心</a>|
				<a href="#">加入收藏</a>|
				<a href="#">设为首页</a>
			</div>
		</div>
	</div>
	<div class="top">
		<div class="header wrap">
			<div class="logo">
				<a href="../index.html"><img src="../images/logo.jpg" alt="天狗商场 "></a>
			</div>
			<div class="seach">
				<dl>
					<dd><span class="tag">商品</span></dd>
					<dd>
						<span class="r"><input type="button" name="Input"></span>
						<input type="text" class="text" id="serchWord" value="多搜搜，意外惊喜等你拿">
					</dd>
					<dt>
						<a href="#" target="_blank">手机/钟表/家电/电脑/男装/女装/灯具/童装/儿童玩具/笔记本/平板/相机/鞋</a>
					</dt>
				</dl>
			</div>
		</div>
	</div>
	<!-- 导航条-->
	<div class="menu-neuy">
		<div class="wrap">
			<div class="shop_type_div">
				<div class="nav_type">所有商品分类</div>
				<!-- 二级菜单栏 -->
				<ul id="sidebar" style="display:none;" >
					<li>
					<a >家用电器</a>
					<div class="clearfix">
							<div class="brand">
								<div class="brandL">
									<h3 class="h3_title">选择分类</h3>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
								</div>
								<div class="brandR">
									<h3 class="h3_title">热门品牌</h3>
									<dl>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
									</dl>
								</div>
							</div>
					</div>
					</li>
					<li>
					<a >珠宝首饰</a>
					<div class="clearfix">
							<div class="brand">
								<div class="brandL">
									<h3 class="h3_title">选择分类</h3>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
								</div>
								<div class="brandR">
									<h3 class="h3_title">热门品牌</h3>
									<dl>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
									</dl>
								</div>
							</div>
					</div>
					</li>
					<li>
					<a >时尚钟表</a>
					<div class="clearfix">
							<div class="brand">
								<div class="brandL">
									<h3 class="h3_title">选择分类</h3>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
								</div>
								<div class="brandR">
									<h3 class="h3_title">热门品牌</h3>
									<dl>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
									</dl>
								</div>
							</div>
					</div>
					</li>
					<li>
					<a >运动健康</a>
					<div class="clearfix">
							<div class="brand">
								<div class="brandL">
									<h3 class="h3_title">选择分类</h3>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
								</div>
								<div class="brandR">
									<h3 class="h3_title">热门品牌</h3>
									<dl>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
									</dl>
								</div>
							</div>
					</div>
					</li>
					<li>
					<a >图书音像</a>
					<div class="clearfix">
							<div class="brand">
								<div class="brandL">
									<h3 class="h3_title">选择分类</h3>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
								</div>
								<div class="brandR">
									<h3 class="h3_title">热门品牌</h3>
									<dl>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
									</dl>
								</div>
							</div>
					</div>
					</li>
					<li>
					<a >家具家装</a>
					<div class="clearfix">
							<div class="brand">
								<div class="brandL">
									<h3 class="h3_title">选择分类</h3>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
								</div>
								<div class="brandR">
									<h3 class="h3_title">热门品牌</h3>
									<dl>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
									</dl>
								</div>
							</div>
					</div>
					</li>
					<li>
					<a >厨具用品</a>
					<div class="clearfix">
							<div class="brand">
								<div class="brandL">
									<h3 class="h3_title">选择分类</h3>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
								</div>
								<div class="brandR">
									<h3 class="h3_title">热门品牌</h3>
									<dl>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
									</dl>
								</div>
							</div>
					</div>
					</li>
					<li>
					<a ><电脑办公</a>
					<div class="clearfix">
							<div class="brand">
								<div class="brandL">
									<h3 class="h3_title">选择分类</h3>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
								</div>
								<div class="brandR">
									<h3 class="h3_title">热门品牌</h3>
									<dl>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
									</dl>
								</div>
							</div>
					</div>
					</li>
					<li>
					<a >服饰鞋帽</a>
					<div class="clearfix">
						<div class="brand">
							<div class="brandL">
								<h3 class="h3_title">选择分类</h3>
								<dl>
									<strong>男装</strong>
									<p>
										<a href="" style="margin-left:0">风衣</a>|
										<a href="">西装</a>|
										<a href="">衬衫</a>|
										<a href="">T</a>|
										<a href="">针织纱</a>|
										<a href="">外套</a>|
										<a href="">羽绒服</a>|
									</p>
								</dl>
								<dl>
									<strong>男装</strong>
									<p>
										<a href="" style="margin-left:0">风衣</a>|
										<a href="">西装</a>|
										<a href="">衬衫</a>|
										<a href="">T</a>|
										<a href="">针织纱</a>|
										<a href="">外套</a>|
										<a href="">羽绒服</a>|
									</p>
								</dl>
								<dl>
									<strong>男装</strong>
									<p>
										<a href="" style="margin-left:0">风衣</a>|
										<a href="">西装</a>|
										<a href="">衬衫</a>|
										<a href="">T</a>|
										<a href="">针织纱</a>|
										<a href="">外套</a>|
										<a href="">羽绒服</a>|
									</p>
								</dl>
							</div>
							<div class="brandR">
								<h3 class="h3_title">热门品牌</h3>
								<dl>
									<dt>
										<a href="">巴宝莉</a>
										<a href="">圣哥弟娅</a>
									</dt>
									<dt>
										<a href="">巴宝莉</a>
										<a href="">圣哥弟娅</a>
									</dt>
									<dt>
										<a href="">巴宝莉</a>
										<a href="">圣哥弟娅</a>
									</dt>
								</dl>
							</div>
						</div>
						
					</div>
					</li>
					<li>
					<a >个护化妆</a>
					<div class="clearfix">
							<div class="brand">
								<div class="brandL">
									<h3 class="h3_title">选择分类</h3>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
								</div>
								<div class="brandR">
									<h3 class="h3_title">热门品牌</h3>
									<dl>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
									</dl>
								</div>
							</div>
					</div>
					</li>
					<li>
					<a >汽车用品</a>
					<div class="clearfix">
							<div class="brand">
								<div class="brandL">
									<h3 class="h3_title">选择分类</h3>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
								</div>
								<div class="brandR">
									<h3 class="h3_title">热门品牌</h3>
									<dl>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
									</dl>
								</div>
							</div>
					</div>
					</li>
					<li>
					<a >玩具乐器</a>
					<div class="clearfix">
							<div class="brand">
								<div class="brandL">
									<h3 class="h3_title">选择分类</h3>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
								</div>
								<div class="brandR">
									<h3 class="h3_title">热门品牌</h3>
									<dl>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
									</dl>
								</div>
							</div>
					</div>
					</li>
					<li>
					<a >食品保健</a>
					<div class="clearfix">
							<div class="brand">
								<div class="brandL">
									<h3 class="h3_title">选择分类</h3>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
									<dl>
										<strong>男装</strong>
										<p>
											<a href="" style="margin-left:0">风衣</a>|
											<a href="">西装</a>|
											<a href="">衬衫</a>|
											<a href="">T</a>|
											<a href="">针织纱</a>|
											<a href="">外套</a>|
											<a href="">羽绒服</a>|
										</p>
									</dl>
								</div>
								<div class="brandR">
									<h3 class="h3_title">热门品牌</h3>
									<dl>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
										<dt>
											<a href="">巴宝莉</a>
											<a href="">圣哥弟娅</a>
										</dt>
									</dl>
								</div>
							</div>
					</div>
					</li>
					
				</ul>
				<!-- 二级菜单栏结束 -->
			</div>
			<ul class="nav">
				<li><a href="../index.html" >首页</a></li>
				<li><a href="#">手机数码</a></li>
				<li><a href="#">礼品箱包</a></li>
				<li><a href="#">茶具用品</a></li>
				<li><a href="#">电脑办公</a></li>
				<li><a href="#">服饰鞋包</a></li>
				<li><a href="#">个会化妆</a></li>
				<li><a href="#">母婴用品</a></li>
			</ul>
			<div class="hot_right">
				<a href="#">分销<span class="hot"></span></a>
				<a href="#">导航<span class="new"></span></a>
				<a href="#">团购<span class="diy"></span></a>
				<a href="#">充值<span class="go"></span></a>
			</div>
		</div>
	</div>
	<div class="menu_1">
		<div class="wrap"></div>
	</div>
	<!-- 内容块 -->
	<div class="help_mid wrap">
		<div class="help_midL">
			<dl>
				<dt>关于我们</dt>
				<dd><a href="#">·货源提供</a></dd>
				<dd><a href="#">·联系客服</a></dd>
				<dd><a href="#">·商城简介</a></dd>
			</dl>
			<dl>
				<dt>售后服务</dt>
				<dd><a href="#">·产品退换</a></dd>
				<dd><a href="#">·订单查询</a></dd>
				<dd><a href="Help.aspx?id=57426">·收货说明</a></dd>
				<dd><a href="Help.aspx?id=69724">·在线旺旺客服</a></dd>
			</dl>
			<dl>
				<dt>支付宝</dt>
				<dd><a href="Help.aspx?id=57417">·支付宝</a></dd>
				<dd><a href="Help.aspx?id=57418">·货到付款</a></dd>
				<dd><a href="Help.aspx?id=57422">·银行付款</a></dd>
			</dl>
			<dl>
				<dt>购物指南</dt>
				<dd><a href="Help.aspx?id=57420">·购物流程</a></dd>
				<dd><a href="Help.aspx?id=57421">·常见问题</a></dd>
				<dd><a href="Help.aspx?id=57424">·会员注册</a></dd>
			</dl>
			<dl>
				<dt>配送方式</dt>
				<dd><a href="Help.aspx?id=57414">·运费标准</a></dd>
				<dd><a href="Help.aspx?id=57415">·配送政策</a></dd>
				<dd><a href="Help.aspx?id=57425">·订单说明</a></dd>
			</dl>
		</div>
		<div class="help_midR">
			<h3>商城简介</h3>
			<div class="help_text">
				<p>本商城秉承一切以用户价值为导向的经营理念，励精图治，在日新月异蓬勃发展的互联网网购行业中力图开辟一个崭新的天地，信息时代呼唤新的购物革命。<br>
&nbsp; &nbsp; 商城主营产品质优价廉、新奇丰富，涵盖了诸如个护化妆、服饰鞋帽、手机数码、家居家装、礼品箱包、玩具乐器、珠宝首饰、食品特产保健等八大主流消费领域。立足于打造“盛世商城”的战略目标，网站定位于为所有网购爱好者提供性价比优良的超值商品。<br>
&nbsp; &nbsp; 本商城大部分产品均为我们自己的代理，在保证质量的同时也保证能够以最优惠的价格提供给客户。为创业者提供零风险、高回报的轻松网上创业机会；为消费者提供更多丰富的商品选择，保障消费者的购物流程安全无忧，让消费者真正享受快乐的购物体验！商城坚持价廉物美、高质商品、优质服务的发展路线，致力于为顾客提供丰富的高品质商品的同时，本商城也会从顾客的口碑中得到了长足的发展。<br>
&nbsp; &nbsp; 本商城每一件商品都能拥有100%详实的高清数码照片，以及详尽的产品资料，以供顾客参考比较。正是经过如此不懈的努力，为顾客传递出一种真诚贴心的情感，本商城将会实现从零突破的长足发展，为网购消费者提供一个值得信懒的网购天堂。<br>
信誉第一，服务至上。这是本商城不变的永恒信念！</p>
			</div>
		</div>
	</div>
	<!-- 底部 -->
	<div class="foot all_big">
		<div class="foot_1">
			<strong>友情链接：</strong>
			<a href="#" target="_blank">天狗网商场</a>
			<a href="#" target="_blank">介休市鸿盛昌家具建材装饰城</a>
			<a href="#" target="_blank">介休鸿翔居装饰公司</a>
			<a href="#" target="_blank">介休家具建材网</a>
			<a href="#" target="_blank">天狗网络科技有限公司</a>
			<a href="#" target="_blank">天狗网科技自助建站系统</a>
			<a href="#" target="_blank">天狗网上商城</a>
			<a href="#" target="_blank">涛涛三味火锅餐饮有限公司</a>
		</div>
		<div class="foot_2">
			<div class="foot_2_L">
				<ul>
					<li> 
						<p><img src="../images/tel.jpg" alt=""> 客服服务热线</p>
						<p class="word">03547357121</p>
						<p class="word">13383445351</p>
						<p><a href="#"><img src="../images/weixin.gif" alt="有事点这里"></a></p>
						<p class="last">7*24小时服务</p>
					</li>
					<li><a href="#"><img src="../images/QQtalk.gif" alt="QQ交谈"></a></li>
				</ul>
			</div>
			<div class="foot_2_R">
				<dl>
					<dt><img src="../images/gu0.jpg" alt=""><strong>关于我们</strong></dt>
					<dd><a href="#" target="_blank">货源提供</a></dd>
					<dd><a href="#" target="_blank">联系客服</a></dd>
					<dd><a href="#" target="_blank">商城简介</a></dd>
				</dl>
				<dl>
					<dt><img src="../images/gu1.jpg" alt=""><strong>售后服务</strong></dt>
					<dd><a href="3" target="_blank">产品退换</a></dd>
					<dd><a href="3" target="_blank">订单查询</a></dd>
					<dd><a href="3" target="_blank">收货说明</a></dd>
					<dd><a href="3" target="_blank">在线旺旺客服</a></dd>
				</dl>
				<dl>
					<dt><img src="../images/gu2.jpg" alt=""><strong>支付宝</strong></dt>
					<dd><a href="3" target="_blank">支付宝</a></dd>
					<dd><a href="3" target="_blank">货到付款</a></dd>
					<dd><a href="3" target="_blank">银行付款</a></dd>
				</dl>
				<dl>
					<dt><img src="../images/gu3.jpg" alt=""><strong>购物指南</strong></dt>
					<dd><a href="#" target="_blank">购物流程</a></dd>
					<dd><a href="#" target="_blank">常见问题</a></dd>
					<dd><a href="#" target="_blank">会员注册</a></dd>
				</dl>
				<dl>
					<dt><img src="../images/gu4.jpg" alt=""><strong>配送方式</strong></dt>
					<dd><a href="#" target="_blank">运费标准</a></dd>
					<dd><a href="#" target="_blank">配送政策</a></dd>
					<dd><a href="#" target="_blank">订单说明</a></dd>
				</dl>
				<dl class="dl_last">
					<dt><img src="../images/gu0.jpg" alt=""><strong>手机扫二维码登陆</strong></dt>
					<dd style="padding-top:10px;"><img src="../images/erweima.jpg" alt="微信二维码"></dd>
				</dl>
			</div>
		</div>
		<div class="foot_3">
			<div class="foot_3_top">
				<p>天狗网络科技有限公司版权所有</p>
				<p>站长统计</p>
			</div>
			<div class="foot_3_btm"></div>
			
		</div>
	</div>
</body>
</html>