<div class="weui-panel weui-panel_access">
	<div class="weui-panel__hd">笑话列表</div>
	<div class="weui-panel__bd">
		<div class="weui-media-box weui-media-box_text" ng-repeat="arr in arrs" ng-click="detail($index)">
			<h4 class="weui-media-box__title">第{{$index+1}}个笑话</h4>
			<p class="weui-media-box__desc">{{arr.content}}</p>
		</div>
		<!--<div class="weui-media-box weui-media-box_text">
			<h4 class="weui-media-box__title">标题二</h4>
			<p class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</p>
		</div>-->
	</div>
	<div class="weui-panel__ft">
		<a href="javascript:void(0);" class="weui-cell weui-cell_access weui-cell_link" ng-click="loadMore()">
			<div class="weui-cell__bd">查看更多</div>
			<span class="weui-cell__ft"></span>
		</a>
	</div>
</div>